<html>
	<head>
		<script>

			function Output(){
				var sub1 = subject1.value;
				var sub2 = subject2.value;
				var sub3 = subject3.value;
				var sub4 = subject4.value;
				output.innerHTML = "You have selected " + sub1 + ", " + sub2 + ", " + sub3 + " and " + sub4;
			}

		</script>		
	</head>
	<body style="text-align: center;">
		Subject 1: <input type="text" id="subject1" style="width:120px"/><br>
		Subject 2: <input type="text" id="subject2" style="width:120px"/><br>
		Subject 3: <input type="text" id="subject3" style="width:120px"/><br>
		Subject 4: <input type="text" id="subject4" style="width:120px"/><br>
		<br>
		<button onClick="Output()">Show Selection</button>
		<br><br>
		<span id="output"></span>
	</body>
</html>