<html>
	<head>
		<style>
			input {
				width:100px;
			}
		</style>

		<script>

			function Calculate(){
				var num1 = Number(firstNum.value);
				var operator = document.getElementById("operator").value;
				var num2 = Number(secondNum.value);
				var ans = answer.value;
				var correctAnswer
				if (operator == "+"){
					correctAnswer = num1 + num2;
					if (ans == correctAnswer){
						output.innerHTML = "Correct!";
					}
					else
						output.innerHTML = "Incorrect, please try again.";
				}
				if (operator == "-"){
					correctAnswer = num1 - num2;
					if (ans == correctAnswer){
						output.innerHTML = "Correct!";
					}
					else
						output.innerHTML = "Incorrect, please try again.";
				}
				if (operator == "x"){
					correctAnswer = num1 * num2;
					if (ans == correctAnswer){
						output.innerHTML = "Correct!";
					}
					else
						output.innerHTML = "Incorrect, please try again.";
				}
				if (operator == "/"){
					correctAnswer = num1 / num2;
					if (ans == correctAnswer){
						output.innerHTML = "Correct!";
					}
					else
						output.innerHTML = "Incorrect, please try again.";
				}
			}

		</script>		
	</head>
	<body style="text-align: center;">
		<input type="number" id="firstNum"/>
		<select name="operator" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="x">x</option>
			<option value="/">/</option>
		</select>
		<input type="number" id="secondNum"/>
		=
		<input type="number" id="answer"/>
		<button onClick="Calculate()">Check</button>
		<span id="output"></span>
	</body>
</html>