<html>
	<head>
		<title>
			Healthy Foods
			SN: 6868288 | Idries Eagle-Masuak | iem651@uowmail.edu.au
		</title>

		<style>
			table, td, th{
				border-collapse:collapse;
				border-spacing:20px;
				border-color:blue;
				border-width:4px;
				padding:10px;
			}
			td {
				font-size:20px;
				height:100px;
				width:300px;
				border-style:solid;
				text-align:center;
				vertical-align:top;
			}
			th {
				font-size:30px;
				color:white;
				background-color:rgb(0, 177, 106);
				height:60px;
				width:120px;
				border-style:solid;
			}

			li {
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>
					<span>Food Source</span>
				</th>
				<th>
					<span>Vitamin</span>
				</th>
				<th>
					<span>Benefit</span>
				</th>
			</tr>

			<tr>
				<td>
					Fish
					<br><br>
					<img src="fish.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin A
						</li>
						<li>
							Vitamin B1
						</li>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B3
						</li>
						<li>
							Vitamin B5
						</li>
						<li>
							Vitamin B6
						</li>
						<li>
							Vitamin B12
						</li>
						<li>
							Vitamin D
						</li>
						<li>
							Vitamin E
						</li>
					</ul>
				</td>
				<td>
					Fish is a good source for 9 of 14 essential vitamins.
					<br><br>
					Among all Fish, Tuna and Trout provide the most vitamins, but be sure to eat a wide variety of fish for a healthy diet.
				</td>
			</tr>
			<tr>
				<td>
					Dark Leafy Greens
					<br><br>
					<img src="kale.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin A
						</li>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B3
						</li>
						<li>
							Vitamin B6
						</li>
						<li>
							Vitamin B9
						</li>
						<li>
							Vitamin C
						</li>
						<li>
							Vitamin E
						</li>
						<li>
							Vitamin K
						</li>
						<li>
							Beta-Carotene
						</li>
					</ul>
				</td>
				<td>
					Dark Leafy Greens are a good source for 8 of 14 essential vitamins.
					<br><br>
					While all dark leafy greens are great, extra nutrient-dense sources include spinach and kale.
				</td>
			</tr>
			<tr>
				<td>
					Seeds
					<br><br>
					<img src="sunflower-seeds.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin A
						</li>
						<li>
							Vitamin B9
						</li>
						<li>
							Vitamin C
						</li>
						<li>
							Vitamin E
						</li>
						<li>
							Vitamin K
						</li>
						<li>
							Beta-Carotene
						</li>
					</ul>
				</td>
				<td>
					Seeds are a good source for 6 of 14 essential vitamins.
					<br><br>
					Vitamin rich choices for seeds include sunflower and flax seeds.
				</td>
			</tr>
			<tr>
				<td>
					Broccoli
					<br><br>
					<img src="broccoli.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin A
						</li>
						<li>
							Vitamin B9
						</li>
						<li>
							Vitamin C
						</li>
						<li>
							Vitamin E
						</li>
						<li>
							Vitamin K
						</li>
						<li>
							Beta-Carotene
						</li>
					</ul>
				</td>
				<td>
					Broccoli is a good source for 6 of 14 essential vitamins.
					<br><br>
					Other nutritious cruciferous vegetables include brussels sprouts, cabbage, and cauliflower.
				</td>
			</tr>
			<tr>
				<td>
					Pork
					<br><br>
					<img src="pork-chop.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin B1
						</li>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B3
						</li>
						<li>
							Vitamin B5
						</li>
						<li>
							Vitamin B6
						</li>
						<li>
							Vitamin D
						</li>
					</ul>
				</td>
				<td>
					Pork is a good source for 6 of 14 essential vitamins.
					<br><br>
					Good cuts of pork include pork chops (loin) and shoulder.
				</td>
			</tr>
			<tr>
				<td>
					Beef and Lamb
					<br><br>
					<img src="roastbeef.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B3
						</li>
						<li>
							Vitamin B5
						</li>
						<li>
							Vitamin B6
						</li>
						<li>
							Vitamin B9
						</li>
					</ul>
				</td>
				<td>
					Beef and lamb is a good source for 5 of 14 essential vitamins.
					<br><br>
					To reduce calories, leaner cuts of beef and lamb are recommended.
				</td>
			</tr>
			<tr>
				<td>
					Mushrooms
					<br><br>
					<img src="white-mushrooms.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B3
						</li>
						<li>
							Vitamin B5
						</li>
						<li>
							Vitamin D
						</li>
					</ul>
				</td>
				<td>
					Mushrooms are a good source for 4 of 14 essential vitamins.
					<br><br>
					Mushrooms are highly nutritious while being low in carbs and calories. Good choices include portobello, cremini (button), and shiitake mushrooms.
				</td>
			</tr>
			<tr>
				<td>
					Nuts
					<br><br>
					<img src="almond.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin B1
						</li>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B6
						</li>
						<li>
							Vitamin E
						</li>
					</ul>
				</td>
				<td>
					Nuts are a good source for 4 of 14 essential vitamins.
					<br><br>
					Nuts are a heart-healthy, cholesterol-lowering snack. Try not to have more than 1-2 handfuls a day. Good choices for nuts include almonds and walnuts.
				</td>
			</tr>
			<tr>
				<td>
					Eggs
					<br><br>
					<img src="eggs.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin B2
						</li>
						<li>
							Vitamin B5
						</li>
						<li>
							Vitamin B12
						</li>
						<li>
							Vitamin D
						</li>
					</ul>
				</td>
				<td>
					Eggs are a good source for 4 of 14 essential vitamins.
					<br><br>
					While eggs are now considered heart healthy, they are still high in cholesterol, so try not to eat more than 2 a day.
				</td>
			</tr>
			<tr>
				<td>
					Sweet Bell Peppers
					<br><br>
					<img src="bell-pepper.jpg" width="125px" style="border-radius:50%"/>
				</td>
				<td>
					<ul>
						<li>
							Vitamin A
						</li>
						<li>
							Vitamin C
						</li>
						<li>
							Beta-Carotene
						</li>
						<li>
							Lycopene
						</li>
					</ul>
				</td>
				<td>
					Bell Peppers are a good source for 4 of 14 essential vitamins.
					<br><br>
					Bell Peppers are one of the foods highest in vitamin C. Colorful red and yellow peppers have higher amounts of beta-carotene and lycopene than green peppers
				</td>
			</tr>
		</table>
	</body>
</html>