<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLUseCase</id><coordinates><x>1012</x><y>33</y><w>99</w><h>99</h></coordinates><panel_attributes>Boat
Inventory
Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>836</x><y>33</y><w>77</w><h>121</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>836</x><y>209</y><w>77</w><h>121</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>825</x><y>396</y><w>99</w><h>121</h></coordinates><panel_attributes>Staff Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1221</x><y>33</y><w>99</w><h>99</h></coordinates><panel_attributes>Boat
Inventory
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1012</x><y>209</y><w>99</w><h>99</h></coordinates><panel_attributes>Boat Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1012</x><y>407</y><w>99</w><h>99</h></coordinates><panel_attributes>Reservation
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1221</x><y>209</y><w>99</w><h>99</h></coordinates><panel_attributes>Boat View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1221</x><y>407</y><w>99</w><h>99</h></coordinates><panel_attributes>Reservation
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>66</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>242</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>440</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>242</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>66</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>440</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>880</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Admin
--
-name: String
-phone: String
-companyPhone: string
--
+getInfo()
+setInfo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>880</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
AdminView
--

--
+displayBoatInfo()
+displayPaymentInfo()
+getBoats()
+getRentals()
+getRenters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>880</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
PaymentController
--

--
+displayPaymentInfo()
+getPayment()
+getRental()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>627</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Payment
--
-rental: Rental
-paymentType: String
--
+setRenter()
+setBoat()
+setRentDays()
+getInfo()
+cancelRental()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>880</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
RentalController
--

--
+checkAvailable()
+displayBoatInfo()
+createRental()
+checkPayment()
+cancelRental()
+checkBoatInfo()
+getRenter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>627</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Boat
--
-model: String
-type: String
-price: double
-isAvailable: boolean
--
+setAvailability()
+getAvailability()
+getInfo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>627</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Rental
--
-boat: Boat
-price: double
-rentDuration: int
-renter: Renter
--
+setRenter()
+setBoat()
+setDuration()
+getInfo()
+cancelRental()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>1133</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
RenterController
--

--
+getRenterInfo()
+setRenterInfo()
+setPayment()
+rentBoat()
+cancelRental()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>1133</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Renter
--
-name: String
-phone: String
-licenseNumber: String
-rentedBoat: Boat
-location: String
--
+getBoat()
+getInfo()
+setInfo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>880</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;view&gt;&gt;
RentalView
--

--
+displayBoats
+requestBoatRental
+cancelRental
+editUserDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>979</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>946</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>946</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>825</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>825</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>825</y><w>297</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>968</y><w>396</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;300;10;300;140;50;140;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>990</y><w>396</w><h>275</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;230;30;230;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>1232</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1397</x><y>1078</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>946</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>