<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLActor</id><coordinates><x>616</x><y>518</y><w>98</w><h>154</h></coordinates><panel_attributes>Renter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1302</x><y>462</y><w>98</w><h>154</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1288</x><y>644</y><w>126</w><h>154</h></coordinates><panel_attributes>Staff Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>406</y><w>560</w><h>504</h></coordinates><panel_attributes>Rental System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>546</y><w>168</w><h>56</h></coordinates><panel_attributes>Search Boats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>672</y><w>168</w><h>56</h></coordinates><panel_attributes>View Boat Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1022</x><y>518</y><w>168</w><h>56</h></coordinates><panel_attributes>Manage Boat
Info

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1022</x><y>616</y><w>168</w><h>56</h></coordinates><panel_attributes>Manage Bookings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1022</x><y>714</y><w>168</w><h>56</h></coordinates><panel_attributes>Confirm Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>812</y><w>168</w><h>56</h></coordinates><panel_attributes>Make Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1022</x><y>812</y><w>168</w><h>56</h></coordinates><panel_attributes>Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>518</y><w>182</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>532</y><w>182</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>714</y><w>168</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>728</y><w>168</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>560</y><w>126</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>658</y><w>126</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>812</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>588</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>714</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>546</y><w>112</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>532</y><w>140</w><h>196</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;20;120;20;10;70;10</additional_attributes></element></diagram>