<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLActor</id><coordinates><x>322</x><y>42</y><w>84</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Staff Member_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Boat View_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Boat_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Communication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1302</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Renter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>238</y><w>42</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>238</y><w>42</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>238</y><w>42</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>238</y><w>42</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>182</y><w>42</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>266</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Search For A Boat</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>322</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Return Boat ID</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>378</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
View Boat Details</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>434</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Return Boat Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>490</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Confirm Boat details</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>602</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Update Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>546</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Change Boat Details</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>658</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Create A Message</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>714</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Send Message</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>770</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Respond To The Message</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>826</y><w>798</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Return Response</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element></diagram>