<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>OprWithComplexNumbers
--
-resSum: ComplexNumber
-resDifference: ComplexNumber
-resProduct: ComplexNumber
_-obj: OprWithComplexNumbers_
-
_+main(String[]):_
+calculateResults(CopmlexNumber, ComplexNumber):
+displayResults(ComplexNumber, ComplexNumber):
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Calculator
-
-compNum1: ComplexNumber
-compNum2: ComplexNumber
-
+Calculator(ComplexNumber, ComplexNummber)
+addTwoNumbers(): ComplexNumber
+subTwoNumbers(): ComplexNumber
+mulTwoNumbers(): ComplexNumber
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ComplexNumber
-
+real: double
+imaginary: double
-
+ComplexNumber(double, double)
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Instantiates
m1=1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
