<html>
	<head>
		<title>Ebay Search</title>
	</head>
	<body>
		<h1>Ebay Search</h1>

		<form action="https://ebay.com.au/sch/i.html" method="get">
			
			<table border=0>
				<tr>
					<td>
						Keyword:
					</td>
					<td>
						<input type="text" name="_nkw"/>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top">
						Category:
					</td>
					<td>
						<input type="radio" name="_sacat" value="550" /> Art
						<br>
						<input type="radio" name="_sacat" value="267" /> Book and Magazine
						<br>
						<input type="radio" name="_sacat" value="11116" /> Coins
						<br>
						<input type="radio" name="_sacat" value="11233" /> Music
						<br>
						<input type="radio" name="_sacat" value="260" /> Stamps
						<br>
						<input type="radio" name="_sacat" value="0" /> All Categories
					</td>
				</tr>
				<tr>
					<td />
					<td>
						<input type="submit" value="Search"/>
					</td>
				</tr>
			</table>




			<br>


		</form>
	</body>
</html>