<!DOCTYPE html>

<!-- Assignment 4 (Task ?) by INSERT FULL NAME (INSERT STUDENT NUMBER) -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DPIT128/UCIT128: Assignment 4 (Task ?)</title>
    <style>

      /* BEGIN: Template CSS (DO NOT ALTER/REMOVE) ----------- */

      body {
        background-color:#ededed;
        text-align:center;
      }

      input:focus, select:focus {
        box-shadow:0px 0px 1px 1px #95b7ee;
        outline:none;
      }

      /* END: Template CSS (DO NOT ALTER/REMOVE) ------------- */

      img {
      	border: 1px dotted #808080;
      	border-radius: 5px 15px;
      }

      input[type="text"] {
      	color: #ff0000;
      	font-family: arial;
      	font-style: italic;
      	width: 500px;
      	text-align: center;
      	border: 1px dotted #808080;
      	border-radius: 5px
      }

      h3 {
      	color: #009900;
      	font-family: courier;
      	text-shadow: 3px 3px 3px #a6a6a6;
      }

    </style>
    <script>

      function htmlDoubleClick() {
      	var name = prompt("Please enter your name:");

      	alert("You have performed a 'dblclick' event, " + name + "!");
      }

      function cssOver() {
        cssText.innerHTML="You have performed a 'mousemove' event!";	
      }

      function cssOff() {
        cssText.innerHTML="Place your mouse over the second image to change this text!";	
      }

      function jsScroll() {
      	inputText.value="You have performed a 'wheel' event!";
      }

    </script>
  </head>
  <body>
    <h1>DPIT128/UCIT128: Assignment 4</h1>
    <h2>INSERT FULL NAME (INSERT STUDENT NUMBER)</h2>
    <h3>Date Due: 27/08/2021</h3>
    <hr />
    <p style="font-weight:bold;">
      I have viewed the College&apos;s policy regarding Academic Integrity as provided at the following URL:<br />
      <a href="https://documents.uow.edu.au/content/groups/public/@web/@uowc/documents/doc/uow218734.pdf" target="_blank">
        https://documents.uow.edu.au/content/groups/public/@web/@uowc/documents/doc/uow218734.pdf
      </a>
    </p>
    <hr />
    <h2>Task 1</h2>

    <!-- BEGIN: Task ? Solution -->

    <h2>Task 1: DOM Events & JavaScript Handlers</h2>
    <img src="html_5.png" width="110px" ondblclick="htmlDoubleClick()"/>
    <img src="css_3.png" width="110px" onmouseenter="cssOver()" onmouseleave="cssOff()"/>
    <img src="java_script.png" width="110px" onmousewheel="jsScroll()" />
    <h3 id="cssText">Place your mouse over the second image to change this text!</h3>
    <input id="inputText" type="text" placeholder="Scroll over the third image to change this text"/>

    <!-- END: Task ? Solution -->

    <p>&copy; ADAM CAHILL</p>
  </body>
</html>