<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>550</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Book Copy
--
copy-number       ID
status
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Book
--
ISBN number      ID
title
author
number of pages
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>740</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Location
--
location-code       ID
building-number
room-number
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Student
--
student-code       ID
student-name
address
phone-number
email
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Library
--
library-code          ID
address
phone-number
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>460</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Academic
--
subject-codes[0..*]    ID
title
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Fiction
--
title
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Journal or Conference
--
title
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
Has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=
Has v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>660</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
Contains ^</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=*
Borrows &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
borrow-date  ID
return-date[0..1]
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
Borrows/Returns v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>book-ID
book-copy-ID
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>320</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
