<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Developers</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>
    <div id="search-container">
        <!-- The search widget will be initialized here -->
    </div>

    <div id="developer-list">
        <!-- Developer items will be dynamically generated here -->
    </div>
</body>
</html>
