<html>
	<head>
		<title>
			Chilli Recipes
			SN: 6868288 | Idries Eagle-Masuak | iem651@uowmail.edu.au
		</title>
	</head>
	<body>
		<table border=1>
			<tr style="font-size:20px">
				<th>
					<span>Recipe</span>
				</th>
				<th>
					<span>Spicy Level</span>
				</th>
				<th>
					<span>Ingredients</span>
				</th>
				<th>
					<span>Steps</span>
				</th>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe1.jpg" width="200px"/>
					<br>
					<i>Classic Chilli Con Carne</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336 &#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							2 tbsp olive oil
						</li>
							2 onions, finely chopped
						</li>
						<li>
							3 garlic cloves, finely chopped
						</li>
						<li>
							Small bunch fresh coriander, leaves picked and kept to one side; stalks reserved
						</li>
						<li>
							2 green chillies, finely diced
						</li>
						<li>
							1-2 tsp dried red chilli flakes
						</li>
						<li>
							2 tsp ground cumin
						</li>
						<li>
							2 tsp ground cinnamon
						</li>
						<li>
							2 tsp dried oregano
						</li>
						<li>
							1kg good-quality beef mince
						</li>
						<li>
							2 tbsp tomato purée
						</li>
						<li>
							200ml red wine
						</li>
						<li>
							600g canned chopped tomatoes
						</li>
						<li>
							2 tbsp black treacle
						</li>
						<li>
							About 1 litre good-quality beef stock
						</li>
						<li>
							2 red peppers, diced
						</li>
						<li>
							400g can kidney beans, drained and rinsed
						</li>
						<li>
							1 lime, cut into wedges
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Heat the olive oil in a large casserole and gently fry the onions, garlic, coriander stalks and chillies for 5 minutes until softened. Stir through the spices and oregano and cook for 2 minutes more.
						</li>
						<li>
							Turn the heat up to medium-high, add the beef mince and brown it well, breaking it up with a wooden spoon. Once browned, add the tomato purée and cook over a medium heat for 2 minutes, then add the red wine, allowing it to reduce to a sticky sauce – this will take about 2 minutes.
						</li>
						<li>
							Stir through the canned tomatoes and black treacle, and add enough beef stock to cover. Stir well and bring to boiling point. Put the lid on, reduce the heat and simmer for 1½ hours, stirring occasionally.
						</li>
						<li>
							Remove the lid, add the red peppers and cook for a further 10 minutes. Then add the kidney beans, season really well and cook for 20 minutes more until the sauce is reduced to your liking. Taste and adjust the heat (with chilli flakes) and seasoning. Top with the coriander leaves and serve with steamed rice and lime wedges.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe2.jpg" width="200px"/>
					<br>
					<i>Posh chilli with tortilla crisps</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							4 flour tortillas
						</li>
						<li>
							Olive oil cooking spray
						</li>
						<li>
							1 tbsp olive oil
						</li>
						<li>
							600g beef rump steak, trimmed
						</li>
						<li>
							1 large brown onion, finely chopped
						</li>
						<li>
							2 garlic cloves, crushed
						</li>
						<li>
							35g sachet taco seasoning
						</li>
						<li>
							400g can diced tomatoes
						</li>
						<li>
							400g can kidney beans, drained, rinsed
						</li>
						<li>
							Lime wedges, to serve
						</li>
						<li>
							2 tbsp lime juice
						</li>
						<li>
							3 medium tomatoes, seeded, finely chopped
						</li>
						<li>
							1/3 cup finely chopped fresh coriander leaves
						</li>
						<li>
							2 tsp olive oil
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Preheat oven to 200C/180C fan-forced. Line a baking tray with baking paper. Cut each tortilla into 8 wedges. Place, in a single layer, on prepared tray. Spray with oil. Bake for 10 minutes or until golden and crisp.
						</li>
						<li>
							Meanwhile, heat oil in a large, deep frying pan over medium-high heat. Add steak. Cook for 5 minutes each side, for medium or until cooked to your liking. Transfer to a plate. Cover. Set aside for 5 minutes to rest. Thinly slice.
						</li>
						<li>
							Heat pan over medium-high heat. Add onion and garlic. Cook, stirring, for 5 minutes or until softened. Add taco seasoning. Cook for 1 minute or until fragrant. Add diced tomatoes, 1 cup cold water and kidney beans. Bring to the boil. Reduce heat to medium-low. Simmer for 5 minutes or until sauce thickens.
						</li>
						<li>
							Meanwhile, make Tomato salsa: Combine lime juice, tomato, coriander and oil in a bowl.
						</li>
						<li>
							Add steak to chilli mixture. Cook for 2 minutes or until heated through. Serve chilli with salsa, tortilla crisps and lime.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px;">
				<td>
					<img src="Recipe3.jpg" width="200px"/>
					<br>
					<i>Smokey Chilli Beans</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							1 tbsp olive oil
						</li>
						<li>
							1 medium red onion, finely chopped
						</li>
						<li>
							250g piece bacon, cut into 1cm pieces
						</li>
						<li>
							2 x 400g cans cannellini beans, drained, rinsed
						</li>
						<li>
							2 tsp Mexican chilli powder
						</li>
						<li>
							400g can diced tomatoes
						</li>
						<li>
							1/2 cup smokey barbecue sauce
						</li>
						<li>
							1 tbsp cider vinegar
						</li>
						<li>
							1/3 cup roughly chopped fresh flat-leaf parsley leaves
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Heat oil in a large saucepan over medium-high heat. Add onion and bacon. Cook, stirring, for 5 minutes or until onion has softened.
						</li>
						<li>
							Add beans and chilli. Cook, stirring, for 1 minute or until fragrant. Add tomato, sauce, vinegar and 1/2 cup cold water. Bring to the boil.
						</li>
						<li>
							Reduce heat to low. Simmer, uncovered, for 20 minutes or until thickened. Stir in parsley. Serve.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe4.jpg" width="200px"/>
					<br>
					<i>Polenta Pancake with Chilli Beef</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336 &#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							3 tsp extra virgin olive oil
						</li>
						<li>
							4 eggs
						</li>
						<li>
							1 small avocado, finely chopped
						</li>
						<li>
							1 tomato, finely chopped
						</li>
						<li>
							1/3 cup fresh coriander, chopped
						</li>
						<li>
							2 cups (500g) leftover chilli beef, warmed (from chilli beef, see related recipe)
						</li>
						<li>
							Sour cream, to serve
						</li>

							Polenta Pancake

						<li>
							500ml (2 cups) reduced-fat milk
						</li>
						<li>
							120g (2/3 cup) instant polenta
						</li>
						<li>
							310g can sweet corn kernels, drained
						</li>
						<li>
							2 eggs
						</li>
						<li>
							40g (1/2 cup) coarsely grated vintage cheddar
						</li>
						<li>
							2 green shallots, thinly sliced
						</li>
						<li>
							1/2 tsp gluten-free baking powder
						</li>
						<li>
							15g butter
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							For pancake, preheat oven to 180°C/160°C fan forced. Place 375ml (1 1⁄2 cups) milk in a saucepan over medium heat. Bring just to a simmer. Gradually add polenta in a thin, steady stream, stirring constantly until combined. Reduce heat to medium-low. Cook, stirring constantly, for 2-3 minutes or until thickened. Combine corn, eggs, cheese, shallot, baking powder and remaining milk in a jug. Stir into polenta. Season.
						</li>
						<li>
							Heat butter in a 26cm (base measurement) non-stick, ovenproof frying pan over medium heat. Add polenta mixture and spread to cover the surface. Cook for 3 minutes. Bake for 20 minutes or until firm. Stand in pan for 5 minutes. Turn onto a plate.
						</li>
						<li>
							Meanwhile, heat oil in a separate frying pan over medium heat. Crack eggs into pan and cook for 3-4 minutes for soft yolks or until cooked to your liking.
						</li>
						<li>
							Combine avocado, tomato and coriander in a bowl. Season. Top pancake with chilli beef and eggs. Sprinkle with avocado mixture and top with sour cream.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe1.jpg" width="200px"/>
					<br>
					<i>Classic Chilli Con Carne</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336 &#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							2 tbsp olive oil
						</li>
							2 onions, finely chopped
						</li>
						<li>
							3 garlic cloves, finely chopped
						</li>
						<li>
							Small bunch fresh coriander, leaves picked and kept to one side; stalks reserved
						</li>
						<li>
							2 green chillies, finely diced
						</li>
						<li>
							1-2 tsp dried red chilli flakes
						</li>
						<li>
							2 tsp ground cumin
						</li>
						<li>
							2 tsp ground cinnamon
						</li>
						<li>
							2 tsp dried oregano
						</li>
						<li>
							1kg good-quality beef mince
						</li>
						<li>
							2 tbsp tomato purée
						</li>
						<li>
							200ml red wine
						</li>
						<li>
							600g canned chopped tomatoes
						</li>
						<li>
							2 tbsp black treacle
						</li>
						<li>
							About 1 litre good-quality beef stock
						</li>
						<li>
							2 red peppers, diced
						</li>
						<li>
							400g can kidney beans, drained and rinsed
						</li>
						<li>
							1 lime, cut into wedges
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Heat the olive oil in a large casserole and gently fry the onions, garlic, coriander stalks and chillies for 5 minutes until softened. Stir through the spices and oregano and cook for 2 minutes more.
						</li>
						<li>
							Turn the heat up to medium-high, add the beef mince and brown it well, breaking it up with a wooden spoon. Once browned, add the tomato purée and cook over a medium heat for 2 minutes, then add the red wine, allowing it to reduce to a sticky sauce – this will take about 2 minutes.
						</li>
						<li>
							Stir through the canned tomatoes and black treacle, and add enough beef stock to cover. Stir well and bring to boiling point. Put the lid on, reduce the heat and simmer for 1½ hours, stirring occasionally.
						</li>
						<li>
							Remove the lid, add the red peppers and cook for a further 10 minutes. Then add the kidney beans, season really well and cook for 20 minutes more until the sauce is reduced to your liking. Taste and adjust the heat (with chilli flakes) and seasoning. Top with the coriander leaves and serve with steamed rice and lime wedges.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe2.jpg" width="200px"/>
					<br>
					<i>Posh chilli with tortilla crisps</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							4 flour tortillas
						</li>
						<li>
							Olive oil cooking spray
						</li>
						<li>
							1 tbsp olive oil
						</li>
						<li>
							600g beef rump steak, trimmed
						</li>
						<li>
							1 large brown onion, finely chopped
						</li>
						<li>
							2 garlic cloves, crushed
						</li>
						<li>
							35g sachet taco seasoning
						</li>
						<li>
							400g can diced tomatoes
						</li>
						<li>
							400g can kidney beans, drained, rinsed
						</li>
						<li>
							Lime wedges, to serve
						</li>
						<li>
							2 tbsp lime juice
						</li>
						<li>
							3 medium tomatoes, seeded, finely chopped
						</li>
						<li>
							1/3 cup finely chopped fresh coriander leaves
						</li>
						<li>
							2 tsp olive oil
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Preheat oven to 200C/180C fan-forced. Line a baking tray with baking paper. Cut each tortilla into 8 wedges. Place, in a single layer, on prepared tray. Spray with oil. Bake for 10 minutes or until golden and crisp.
						</li>
						<li>
							Meanwhile, heat oil in a large, deep frying pan over medium-high heat. Add steak. Cook for 5 minutes each side, for medium or until cooked to your liking. Transfer to a plate. Cover. Set aside for 5 minutes to rest. Thinly slice.
						</li>
						<li>
							Heat pan over medium-high heat. Add onion and garlic. Cook, stirring, for 5 minutes or until softened. Add taco seasoning. Cook for 1 minute or until fragrant. Add diced tomatoes, 1 cup cold water and kidney beans. Bring to the boil. Reduce heat to medium-low. Simmer for 5 minutes or until sauce thickens.
						</li>
						<li>
							Meanwhile, make Tomato salsa: Combine lime juice, tomato, coriander and oil in a bowl.
						</li>
						<li>
							Add steak to chilli mixture. Cook for 2 minutes or until heated through. Serve chilli with salsa, tortilla crisps and lime.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px;">
				<td>
					<img src="Recipe3.jpg" width="200px"/>
					<br>
					<i>Smokey Chilli Beans</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							1 tbsp olive oil
						</li>
						<li>
							1 medium red onion, finely chopped
						</li>
						<li>
							250g piece bacon, cut into 1cm pieces
						</li>
						<li>
							2 x 400g cans cannellini beans, drained, rinsed
						</li>
						<li>
							2 tsp Mexican chilli powder
						</li>
						<li>
							400g can diced tomatoes
						</li>
						<li>
							1/2 cup smokey barbecue sauce
						</li>
						<li>
							1 tbsp cider vinegar
						</li>
						<li>
							1/3 cup roughly chopped fresh flat-leaf parsley leaves
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Heat oil in a large saucepan over medium-high heat. Add onion and bacon. Cook, stirring, for 5 minutes or until onion has softened.
						</li>
						<li>
							Add beans and chilli. Cook, stirring, for 1 minute or until fragrant. Add tomato, sauce, vinegar and 1/2 cup cold water. Bring to the boil.
						</li>
						<li>
							Reduce heat to low. Simmer, uncovered, for 20 minutes or until thickened. Stir in parsley. Serve.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe4.jpg" width="200px"/>
					<br>
					<i>Polenta Pancake with Chilli Beef</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336 &#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							3 tsp extra virgin olive oil
						</li>
						<li>
							4 eggs
						</li>
						<li>
							1 small avocado, finely chopped
						</li>
						<li>
							1 tomato, finely chopped
						</li>
						<li>
							1/3 cup fresh coriander, chopped
						</li>
						<li>
							2 cups (500g) leftover chilli beef, warmed (from chilli beef, see related recipe)
						</li>
						<li>
							Sour cream, to serve
						</li>

							Polenta Pancake

						<li>
							500ml (2 cups) reduced-fat milk
						</li>
						<li>
							120g (2/3 cup) instant polenta
						</li>
						<li>
							310g can sweet corn kernels, drained
						</li>
						<li>
							2 eggs
						</li>
						<li>
							40g (1/2 cup) coarsely grated vintage cheddar
						</li>
						<li>
							2 green shallots, thinly sliced
						</li>
						<li>
							1/2 tsp gluten-free baking powder
						</li>
						<li>
							15g butter
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							For pancake, preheat oven to 180°C/160°C fan forced. Place 375ml (1 1⁄2 cups) milk in a saucepan over medium heat. Bring just to a simmer. Gradually add polenta in a thin, steady stream, stirring constantly until combined. Reduce heat to medium-low. Cook, stirring constantly, for 2-3 minutes or until thickened. Combine corn, eggs, cheese, shallot, baking powder and remaining milk in a jug. Stir into polenta. Season.
						</li>
						<li>
							Heat butter in a 26cm (base measurement) non-stick, ovenproof frying pan over medium heat. Add polenta mixture and spread to cover the surface. Cook for 3 minutes. Bake for 20 minutes or until firm. Stand in pan for 5 minutes. Turn onto a plate.
						</li>
						<li>
							Meanwhile, heat oil in a separate frying pan over medium heat. Crack eggs into pan and cook for 3-4 minutes for soft yolks or until cooked to your liking.
						</li>
						<li>
							Combine avocado, tomato and coriander in a bowl. Season. Top pancake with chilli beef and eggs. Sprinkle with avocado mixture and top with sour cream.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe1.jpg" width="200px"/>
					<br>
					<i>Classic Chilli Con Carne</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336 &#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							2 tbsp olive oil
						</li>
							2 onions, finely chopped
						</li>
						<li>
							3 garlic cloves, finely chopped
						</li>
						<li>
							Small bunch fresh coriander, leaves picked and kept to one side; stalks reserved
						</li>
						<li>
							2 green chillies, finely diced
						</li>
						<li>
							1-2 tsp dried red chilli flakes
						</li>
						<li>
							2 tsp ground cumin
						</li>
						<li>
							2 tsp ground cinnamon
						</li>
						<li>
							2 tsp dried oregano
						</li>
						<li>
							1kg good-quality beef mince
						</li>
						<li>
							2 tbsp tomato purée
						</li>
						<li>
							200ml red wine
						</li>
						<li>
							600g canned chopped tomatoes
						</li>
						<li>
							2 tbsp black treacle
						</li>
						<li>
							About 1 litre good-quality beef stock
						</li>
						<li>
							2 red peppers, diced
						</li>
						<li>
							400g can kidney beans, drained and rinsed
						</li>
						<li>
							1 lime, cut into wedges
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Heat the olive oil in a large casserole and gently fry the onions, garlic, coriander stalks and chillies for 5 minutes until softened. Stir through the spices and oregano and cook for 2 minutes more.
						</li>
						<li>
							Turn the heat up to medium-high, add the beef mince and brown it well, breaking it up with a wooden spoon. Once browned, add the tomato purée and cook over a medium heat for 2 minutes, then add the red wine, allowing it to reduce to a sticky sauce – this will take about 2 minutes.
						</li>
						<li>
							Stir through the canned tomatoes and black treacle, and add enough beef stock to cover. Stir well and bring to boiling point. Put the lid on, reduce the heat and simmer for 1½ hours, stirring occasionally.
						</li>
						<li>
							Remove the lid, add the red peppers and cook for a further 10 minutes. Then add the kidney beans, season really well and cook for 20 minutes more until the sauce is reduced to your liking. Taste and adjust the heat (with chilli flakes) and seasoning. Top with the coriander leaves and serve with steamed rice and lime wedges.
						</li>
					</ol>
				</td>
			</tr>

			<tr style="font-size:18px">
				<td>
					<img src="Recipe2.jpg" width="200px"/>
					<br>
					<i>Posh chilli with tortilla crisps</i>
				</td>
				<td style="vertical-align:center">
					<span style="color:rgb(207, 0, 15);font-size:30">&#x1F336</span>
				</td>
				<td>
					<ul>
						<li>
							4 flour tortillas
						</li>
						<li>
							Olive oil cooking spray
						</li>
						<li>
							1 tbsp olive oil
						</li>
						<li>
							600g beef rump steak, trimmed
						</li>
						<li>
							1 large brown onion, finely chopped
						</li>
						<li>
							2 garlic cloves, crushed
						</li>
						<li>
							35g sachet taco seasoning
						</li>
						<li>
							400g can diced tomatoes
						</li>
						<li>
							400g can kidney beans, drained, rinsed
						</li>
						<li>
							Lime wedges, to serve
						</li>
						<li>
							2 tbsp lime juice
						</li>
						<li>
							3 medium tomatoes, seeded, finely chopped
						</li>
						<li>
							1/3 cup finely chopped fresh coriander leaves
						</li>
						<li>
							2 tsp olive oil
						</li>
					</ul>
				</td>
				<td>
					<ol>
						<li>
							Preheat oven to 200C/180C fan-forced. Line a baking tray with baking paper. Cut each tortilla into 8 wedges. Place, in a single layer, on prepared tray. Spray with oil. Bake for 10 minutes or until golden and crisp.
						</li>
						<li>
							Meanwhile, heat oil in a large, deep frying pan over medium-high heat. Add steak. Cook for 5 minutes each side, for medium or until cooked to your liking. Transfer to a plate. Cover. Set aside for 5 minutes to rest. Thinly slice.
						</li>
						<li>
							Heat pan over medium-high heat. Add onion and garlic. Cook, stirring, for 5 minutes or until softened. Add taco seasoning. Cook for 1 minute or until fragrant. Add diced tomatoes, 1 cup cold water and kidney beans. Bring to the boil. Reduce heat to medium-low. Simmer for 5 minutes or until sauce thickens.
						</li>
						<li>
							Meanwhile, make Tomato salsa: Combine lime juice, tomato, coriander and oil in a bowl.
						</li>
						<li>
							Add steak to chilli mixture. Cook for 2 minutes or until heated through. Serve chilli with salsa, tortilla crisps and lime.
						</li>
					</ol>
				</td>
			</tr>

		</table>
	</body>
</html>