<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Family
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bathroom
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>House
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LivingRoom
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bedroom
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Garage
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>430</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kitchen
--
attribute ID1
attribute ID2
attribute   
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
r1=
m2=1..3
Has
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
r1=
m2=1..2
Has
bg=#dddddd
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
r1=
m2=1..4
Has
bg=#dddddd
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
r1=
m2=1
Has
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
r1=
m2=1
Has
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>150</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
Lives in v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
