<html>
	<head>
		<script>
			var catCounter = 0;
			var dogCounter = 0;

			function dragStart(event){
				var dragId = event.target.id;

				event.dataTransfer.setData("dragId", dragId);
			}

			function allowDrop(event){
				event.preventDefault();
			}

			function drop(event){
				var dropId = event.target.id;

				var dragId = event.dataTransfer.getData("dragId");

				if (dragId == "catPic" && dropId == "catCount"){
					catCounter++;
					document.getElementById("catCount").innerHTML = "Cat " + catCounter;
				}
				if (dragId == "dogPic" && dropId == "dogCount"){
					dogCounter++;
					document.getElementById("dogCount").innerHTML = "Dog " + dogCounter;
				}
			}
		</script>
	</head>
	<body>
		<table style="text-align: center;">
			<tr>
				<td>
					<span id="dogCount" onDrop="drop(event)" onDragOver="allowDrop(event)" style="border: 1px solid black; font-size:80px">Dog 0</span>
				</td>
				<td>
					<span id="catCount" onDrop="drop(event)" onDragOver="allowDrop(event)" style="border: 1px solid black; font-size: 80px">Cat 0</span>
				</td>
			</tr>
			<tr>
				<td>
					<img id="catPic" draggable="true" onDragStart="dragStart(event)" width="250px" src="http://res.publicdomainfiles.com/pdf_view/68/13925562013417.png"/>			
				</td>
				<td>
					<br /><img id="dogPic" draggable="true" onDragStart="dragStart(event)" width="300px" src="http://res.publicdomainfiles.com/pdf_view/74/13932777616378.png"/>
				</td>
			</tr>
		</table>
	</body>
</html>