<!DOCTYPE html>
<html>
	<head>
		<title>Select Seat</title>
		<style>
			#navbar {
				background-color: #00008B;
				position: fixed;
				width: 100%;
				top: 0px;
				left: 0px;
			}
			#navbar a {
				text-decoration: none;
				display: inline-block;
				text-align: centre;
				padding: 20px 30px;
				background-color: #FF0000;
				color: white;
				border: 2px solid white;
			}
			#navbar h3 {
				color: white;
				display: inline-block;
			}
			#homeButton {
				float: left;
			}
			#signOutButton {
				float: right;
			}
			#main {
				margin-top: 10%;
				width: 100%
			}
			#selectionButton {
				background-color: #FF0000;
				color: white;
				border: 2px solid white;
				display: block;
				width : 100%;
				padding: 14px 28px;
				font-size: 16px;
				text-align: center;
				cursor: pointer;
			}
			*, *:before, *:after {
				box-sizing: border-box;
			}
			html {
				font-size: 16px;
			}
			.plane {
				margin: 20px auto;
				max-width: 300px;
			}
			.cockpit {
				height: 250px;
				position: relative;
				overflow: hidden;
				text-align: center;
				border-bottom: 5px solid #d8d8d8;
			}
			.cockpit:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 500px;
				width: 100%;
				border-radius: 50%;
				border-right: 5px solid #d8d8d8;
				border-left: 5px solid #d8d8d8;
			}
			.cockpit h1 {
				width: 60%;
				margin: 100px auto 35px auto;
			}
			.exit {
				position: relative;
				height: 50px;
			}
			.exit:before, .exit:after {
				content: "EXIT";
				font-size: 14px;
				line-height: 18px;
				padding: 0px 2px;
				font-family: "Arial Narrow", Arial, sans-serif;
				display: block;
				position: absolute;
				background: green;
				color: white;
				top: 50%;
				transform: translate(0, -50%);
			}
			.exit:before {
				left: 0;
			}
			.exit:after {
				right: 0;
			}
			.fuselage {
				border-right: 5px solid #d8d8d8;
				border-left: 5px solid #d8d8d8;
			}
			ol {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.seats {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
			}
			.seat {
				display: flex;
				flex: 0 0 14.3%;
				padding: 5px;
				position: relative;
			}
			.seat:nth-child(3) {
				margin-right: 14.3%;
			}
			.seat input[type=checkbox] {
				position: absolute;
				opacity: 0;
			}
			.seat input[type=checkbox]:checked + label {
				background: #bada55;
				-webkit-animation-name: rubberBand;
				animation-name: rubberBand;
				animation-duration: 300ms;
				animation-fill-mode: both;
			}
			.seat input[type=checkbox]:disabled + label {
				background: #dddddd;
				overflow: hidden;
			}
			.seat input[type=checkbox]:disabled + label:after {
				content: "X";
				text-indent: 0;
				position: absolute;
				top: 4px;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			.seat input[type=checkbox]:disabled + label:hover {
				box-shadow: none;
				cursor: not-allowed;
			}
			.seat label {
				display: block;
				position: relative;
				width: 100%;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.5rem;
				padding: 4px 0;
				background: #F42536;
				border-radius: 5px;
				animation-duration: 300ms;
				animation-fill-mode: both;
				user-select: none;
			}
			.seat label:before {
				content: "";
				position: absolute;
				width: 75%;
				height: 75%;
				top: 1px;
				left: 50%;
				transform: translate(-50%, 0%);
				background: rgba(255, 255, 255, 0.3);
				border-radius: 3px;
			}
			.seat label:hover {
				cursor: pointer;
				box-shadow: 0 0 0px 2px #5C6AFF;
			}
			@-webkit-keyframes rubberBand {
				0% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				30% {
					-webkit-transform: scale3d(1.25, 0.75, 1);
					transform: scale3d(1.25, 0.75, 1);
				}
				40% {
					-webkit-transform: scale3d(0.75, 1.25, 1);
					transform: scale3d(0.75, 1.25, 1);
				}
				50% {
					-webkit-transform: scale3d(1.15, 0.85, 1);
					transform: scale3d(1.15, 0.85, 1);
				}
				65% {
					-webkit-transform: scale3d(0.95, 1.05, 1);
					transform: scale3d(0.95, 1.05, 1);
				}
				75% {
					-webkit-transform: scale3d(1.05, 0.95, 1);
					transform: scale3d(1.05, 0.95, 1);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			@keyframes rubberBand {
				0% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				30% {
					-webkit-transform: scale3d(1.25, 0.75, 1);
					transform: scale3d(1.25, 0.75, 1);
				}
				40% {
					-webkit-transform: scale3d(0.75, 1.25, 1);
					transform: scale3d(0.75, 1.25, 1);
				}
				50% {
					-webkit-transform: scale3d(1.15, 0.85, 1);
					transform: scale3d(1.15, 0.85, 1);
				}
				65% {
					-webkit-transform: scale3d(0.95, 1.05, 1);
					transform: scale3d(0.95, 1.05, 1);
				}
				75% {
					-webkit-transform: scale3d(1.05, 0.95, 1);
					transform: scale3d(1.05, 0.95, 1);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			.rubberBand {
				-webkit-animation-name: rubberBand;
				animation-name: rubberBand;
			}
		</style>
		<script>
			var currentUser;
			var currentBooking = JSON.parse(sessionStorage.booking);
			const flights = JSON.parse(sessionStorage.flights);
			var currentFlight;
			
			function displayUserName() {
				currentUser = JSON.parse(sessionStorage.currentUser);
				document.getElementById("userNameDisplay").innerHTML = currentUser.userName;
			}
			var currentBooking = JSON.parse(sessionStorage.booking);
			var currentSeat;
			// Function runs on page load, adds an "On Click" listener to each checkbox to add functionality
			function setup(){
				for(const checkFlight of flights) {
					if(checkFlight.flightID == currentBooking.flightID) {
						currentFlight = checkFlight;
						if(checkFlight.seatsTaken != null) {
							console.log(JSON.stringify(checkFlight.seatsTaken));
							for(const seat of checkFlight.seatsTaken) {
								document.getElementById(seat).disabled = true;
							}
						}
					}
				}
				document.querySelectorAll('input[type="checkbox"]').forEach(item => {
					item.addEventListener('click', function(){
						// Selects clicked seat
						selectSeat(item);
						// Deselects all other seats
						deselectAll(item);
					})
				})	
			}
			// Function to deselect all seats besides the latest selected seat
			function deselectAll(current){
				// Gets a list of all checkboxes that are checked
				var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
				// Loops through each checkbox to see if its ID is equal to the currently selected seat
				for (var i = 0; i < checkboxes.length; i++){
					if (checkboxes[i].id != current.id){
						// Unchecks current checkbox in list
						checkboxes[i].checked = false; 
					}					
				}
			}
			// Function to select seat
			function selectSeat(seat) {
				if (seat.checked){
					currentSeat = seat.id;
					console.log("Selected Seat: " + seat.id);
				}else{
					currentSeat = null;
					console.log("Deselected Seat: " + seat.id);
				}
			}
			
			function proceed() {
				if(currentSeat == null) {
					alert("You must select a seat.");
					return;
				} 
				for(i=0; i<flights.length; i++) {
					if(flights[i].flightID == currentBooking.flightID) {
						flights[i].seatsTaken.push(currentSeat);
					}
				}
				currentBooking.seat = currentSeat;
				console.log(JSON.stringify(currentUser));
				
				currentUser.flightsBooked.push(currentBooking);
				console.log(JSON.stringify(currentUser));
				
				sessionStorage.currentUser = JSON.stringify(currentUser);
				sessionStorage.flights = JSON.stringify(flights);
				window.location.href = "HomePage.html";
			}
		</script>
	</head>
	<body style="background-color: #F0F8FF;" onload="displayUserName();setup();">
		<div id="navbar">
			<a href="HomePage.html" id="homeButton">Home</a>
			<h3>Welcome, </h3><h3 id="userNameDisplay"></h3>
			<a href="LogInPage.html" id="signOutButton">Sign Out</a>
		</div>
		
		<div id="main">
			<h3>Please select a seat:<h3>
			<div class="plane">
				<div class="cockpit">
					<h1>FlyDreamAir</h1>
				</div>
				<div class="exit exit--front fuselage">
				
				</div>
				<ol class="cabin fuselage">
					<li class="row row--1">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1A" />
								<label for="1A">1A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1B" />
								<label for="1B">1B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1C" />
								<label for="1C">1C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1D" />
								<label for="1D">1D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1E" />
								<label for="1E">1E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="1F" />
								<label for="1F">1F</label>
							</li>
						</ol>
					</li>
					<li class="row row--2">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2A" />
								<label for="2A">2A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2B" />
								<label for="2B">2B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2C" />
								<label for="2C">2C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2D" />
								<label for="2D">2D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2E" />
								<label for="2E">2E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="2F" />
								<label for="2F">2F</label>
							</li>
						</ol>
					</li>
					<li class="row row--3">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3A" />
								<label for="3A">3A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3B" />
								<label for="3B">3B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3C" />
								<label for="3C">3C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3D" />
								<label for="3D">3D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3E" />
								<label for="3E">3E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="3F" />
								<label for="3F">3F</label>
							</li>
						</ol>
					</li>
					<li class="row row--4">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4A" />
								<label for="4A">4A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4B" />
								<label for="4B">4B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4C" />
								<label for="4C">4C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4D" />
								<label for="4D">4D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4E" />
								<label for="4E">4E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="4F" />
								<label for="4F">4F</label>
							</li>
						</ol>
					</li>
					<li class="row row--5">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5A" />
								<label for="5A">5A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5B" />
								<label for="5B">5B</label>
							</li>	
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5C" />
								<label for="5C">5C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5D" />
								<label for="5D">5D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5E" />
								<label for="5E">5E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="5F" />
								<label for="5F">5F</label>
							</li>
						</ol>
					</li>
					<li class="row row--6">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6A" />
								<label for="6A">6A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6B" />
								<label for="6B">6B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6C" />
								<label for="6C">6C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6D" />
								<label for="6D">6D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6E" />
								<label for="6E">6E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="6F" />
								<label for="6F">6F</label>
							</li>
						</ol>
					</li>
					<li class="row row--7">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7A" />
								<label for="7A">7A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7B" />
								<label for="7B">7B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7C" />
								<label for="7C">7C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7D" />
								<label for="7D">7D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7E" />
								<label for="7E">7E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="7F" />
								<label for="7F">7F</label>
							</li>
						</ol>
					</li>
					<li class="row row--8">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8A" />
								<label for="8A">8A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8B" />
								<label for="8B">8B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8C" />
								<label for="8C">8C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8D" />
								<label for="8D">8D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8E" />
								<label for="8E">8E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="8F" />
								<label for="8F">8F</label>
							</li>
						</ol>
					</li>
					<li class="row row--9">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9A" />
								<label for="9A">9A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9B" />
								<label for="9B">9B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9C" />
								<label for="9C">9C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9D" />
								<label for="9D">9D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9E" />
								<label for="9E">9E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="9F" />
								<label for="9F">9F</label>
							</li>
						</ol>
					</li>
					<li class="row row--10">
						<ol class="seats" type="A">
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10A" />
								<label for="10A">10A</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10B" />
								<label for="10B">10B</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10C" />
								<label for="10C">10C</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10D" />
								<label for="10D">10D</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10E" />
								<label for="10E">10E</label>
							</li>
							<li class="seat">
								<input type="checkbox" name="s-seat" id="10F" />
								<label for="10F">10F</label>
							</li>
						</ol>
					</li>
				</ol>
				<div class="exit exit--back fuselage">
			
				</div>
			</div>
			<button id="selectionButton" onclick="proceed();">Confirm Selection</button>
		</div>
	</body>
</html>