@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100;300;400;700&family=Oxygen:wght@300&family=Sen:wght@400;700&display=swap');

:root {
    --col1: white;
    --col2: white;
    --col3: white;
    --col4: white;
    --col5: white;
}

.col1 {
    color: var(--col1);
}

.col2 {
    color: var(--col2);
}

.col3 {
    color: var(--col3);
}

.col4 {
    color: var(--col4);
}

.col5 {
    color: var(--col5);
}

.bgcol1 {
    background-color: var(--col1);
}

.bgcol2 {
    background-color: var(--col2);
}

.bgcol3 {
    background-color: var(--col3);
}

.bgcol4 {
    background-color: var(--col4);
}

.bgcol5 {
    background-color: var(--col5);
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: none;
    margin: 0;
    font-family: Lato;
    user-select: none;
}

.section {
    width: 100%;
    height: 100%;
    background-color: black;
}

.colourPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.section:nth-of-type(3) {
    background-color: white;
}

.topNav {
    position: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    z-index: 5;
}

#navArrow {
    padding-bottom: 30px;
}

#navArrow:hover {
    cursor: pointer;
}

.colourType {
    background: rgb(255, 255, 255);
    /* box-shadow: 0 0 4px rgba(50, 50, 50, 0.5); */
    display: flex;
    border-radius: 5px;
    width: 700px;
}

.colourType div {
    border: 1px solid rgba(0, 0, 0, 0.384);
    border-right: none;
    width: 100%;
    padding: 10px;
    height: 100%;
    font-weight: 700;
}

.colourType div:last-of-type {
    border-right: 1px solid rgba(0, 0, 0, 0.384);
}

.colourType div:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.colourType div:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.colourOption {
    cursor: pointer;
    transition: background-color .2s;
}

.colourOption:hover {
    background-color: rgba(175, 175, 175, 0.302);
}

.colourOption:active {
    background-color: rgba(163, 163, 163, 0.468);
}

.colour {
    height: 100%;
    width: 100%;
    z-index: 0;
    transition: box-shadow .2s ease-in;
}

/* .colour:hover:has(.is-light) {
    box-shadow: inset 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
} */

.colour:hover {
    box-shadow: inset 0px 0px 8px 1px rgba(0, 0, 0, 0.5);
}

.colour:hover .colourCode, .colour:hover .nextScale {
    display: block;
    transition: opacity .2s ease-in, display 0s .2s;
    opacity: 1;
}

.colourCode {
    text-decoration: none;
    cursor: pointer;
    color: rgb(218, 218, 218);
    background-color: rgb(218, 218, 218);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    transition: opacity .2s ease-in, display 0s .2s;
    opacity: 0;
    padding: 0px 20px;
    height: 60px;
    line-height: 60px;
    border-radius: 5px;
    margin-bottom: 80px;
}

.nextScale {
    position: absolute;
    text-decoration: none;
    cursor: pointer;
    color: black;
    background-color: rgb(218, 218, 218);
    font-size: 20px;
    font-weight: bold;
    transition: opacity .2s ease-in, display 0s .2s;
    opacity: 0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 40px;
    z-index: 2;
}

.is-light {
    background-color: rgb(52, 52, 52);
}

.interact {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.colourList {
    /* border: 1px solid rgba(0, 0, 0, 0.384); */
    border-right: none;
    width: 600px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    /* border-radius: 9px; */
}

/* .colourList div:last-of-type {
    border-right: 1px solid rgba(0, 0, 0, 0.384);
} */

.smallColour {
    width: 100%;
    line-height: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.smallColour:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.smallColour:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.smallColour div {
    width: 40px;
    height: 40px;
    opacity: 0;
    background-image: url("images/dot.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    transition: opacity .2s ease-in;
}

.smallColour:hover div {
    opacity: 1;
}

/* Showcase One */

.showcase {
    opacity: 0;
    position: relative;
    width: 50%;
    padding: 60px;
    border: 1px solid rgba(114, 114, 114, 0.56);
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(114, 114, 114, 0.56);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcaseOneNav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
}

.showcaseOneNav>div:first-of-type {
    float: left;
    font-size: 26px;
    font-weight: 700;
    font-family: Sen;
}

.navRight {
    float: right;
}

.navRight>a:not(:last-of-type) {
    margin-right: 30px;
    padding: 6px 10px;
}

.navRight>a:nth-of-type(2) {
    outline: 4px solid var(--col5);
    font-weight: 700;
}

.navRight>a:nth-of-type(3) {
    background-color: var(--col2);
    color: white;
    padding: 10px 16px;
    font-weight: 700;
}

.bodyOne {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}

.bodyOneHeader {
    font-size: 50px;
    font-family: Oxygen;
}

.bodyOneParagraph {
    width: 650px;
    font-size: 22px;
    font-weight: 400;
}

.bodyOneInfo {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.bodyOneInfo div {
    width: auto;
}

.bodyOneInfo h3 {
    font-size: 36px;
    margin: 0;
}

.bodyOneInfo h4 {
    margin: 0;
    font-size: 20px;
}

/* Art for Showcase One */

.showcaseOneArt {
    width: 480px;
    height: 480px;
    margin-left: auto;
    margin-top: 60px;
    border-collapse: collapse;
    border: 0;
}

.showcaseOneArt td {
    width: 160px;
    height: 160px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 0px;
    line-height: 0px;
}

.showcaseOneArt tr:nth-of-type(1)>td:nth-of-type(1) {
    background-color: var(--col1);
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
}

.showcaseOneArt tr:nth-of-type(1)>td:nth-of-type(2) {
    background-color: var(--col2);
    transform: rotate(45deg) scale(71%);
}

.showcaseOneArt tr:nth-of-type(1)>td:nth-of-type(3) {
    background-color: var(--col3);
    border-top-right-radius: 80%;
}

.showcaseOneArt tr:nth-of-type(2)>td:nth-of-type(1) {
    box-shadow: inset 0px 0px 0px 12px var(--col4);
}

.showcaseOneArt tr:nth-of-type(2)>td:nth-of-type(2) {
    background-color: var(--col5);
    border-radius: 50%;
}

.showcaseOneArt tr:nth-of-type(2)>td:nth-of-type(3) {
    background-color: var(--col3);
    border-bottom-right-radius: 80%;
}

.showcaseOneArt tr:nth-of-type(3)>td:nth-of-type(1) {
    background-color: var(--col4);
    border-radius: 40% 40% 0% 40%;
}

/* Triangle */
.showcaseOneArt tr:nth-of-type(3)>td:nth-of-type(2)>div {
    width: 0;
    height: 0;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;

    border-bottom: 160px solid var(--col5);
}

.showcaseOneArt tr:nth-of-type(3)>td:nth-of-type(2)>div::after {
    position: absolute;
    top: 79%;
    transform: translate(-50%, -50%);
    content: "";
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;

    border-bottom: 120px solid white;
}

.showcaseOneArt tr:nth-of-type(3)>td:nth-of-type(3) {
    background-color: var(--col4);
    border-top-right-radius: 80%;
}

#pop-up {
    display: none;
    position: absolute;
    padding: 10px;
    background: #eeeeee;
    color: #000000;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    font-size: 14px;
    z-index: 5;
}